/* ############################################################
   Button2 > Gray
   ############################################################
	/* ==============================
	   Button2 > Gray > GrayE
	   ============================== */
		.f22 .button2.grayE_bg:hover, .f22 .button2.grayE_bg:visited:hover{
			border-color: darken(@grayE, @difference);
			background-color: @grayE;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@grayE, @difference);
			box-shadow: 0px 0px 0px 1px darken(@grayE, @difference);
		}
		.f22 .button2.grayE_bg:active, .f22 .button2.grayE_bg:visited:active{
			border-color: darken(@grayE, @difference);
			color: @white;
			background-color: darken(@grayE, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @grayE;
		}
		
	/* ==============================
	   Button2 > Gray > GrayD
	   ============================== */
		.f22 .button2.grayD_bg:hover, .f22 .button2.grayD_bg:visited:hover{
			border-color: darken(@grayD, @difference);
			background-color: @grayD;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@grayD, @difference);
			box-shadow: 0px 0px 0px 1px darken(@grayD, @difference);
		}
		.f22 .button2.grayD_bg:active, .f22 .button2.grayD_bg:visited:active{
			border-color: darken(@grayD, @difference);
			color: @white;
			background-color: darken(@grayD, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @grayD;
		}
		
	/* ==============================
	   Button2 > Gray > GrayC
	   ============================== */
		.f22 .button2.grayC_bg:hover, .f22 .button2.grayC_bg:visited:hover{
			border-color: darken(@grayC, @difference);
			background-color: @grayC;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@grayC, @difference);
			box-shadow: 0px 0px 0px 1px darken(@grayC, @difference);
		}
		.f22 .button2.grayC_bg:active, .f22 .button2.grayC_bg:visited:active{
			border-color: darken(@grayC, @difference);
			color: @white;
			background-color: darken(@grayC, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @grayC;
		}
		
	/* ==============================
	   Button2 > Gray > GrayB
	   ============================== */
		.f22 .button2.grayB_bg:hover, .f22 .button2.grayB_bg:visited:hover{
			border-color: darken(@grayB, @difference);
			background-color: @grayB;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@grayB, @difference);
			box-shadow: 0px 0px 0px 1px darken(@grayB, @difference);
		}
		.f22 .button2.grayB_bg:active, .f22 .button2.grayB_bg:visited:active{
			border-color: darken(@grayB, @difference);
			color: @white;
			background-color: darken(@grayB, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @grayB;
		}
		
	/* ==============================
	   Button2 > Gray > GrayA
	   ============================== */
		.f22 .button2.grayA_bg:hover, .f22 .button2.grayA_bg:visited:hover{
			color: @white;
			border-color: darken(@grayA, @difference);
			background-color: @grayA;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@grayA, @difference);
			box-shadow: 0px 0px 0px 1px darken(@grayA, @difference);
		}
		.f22 .button2.grayA_bg:active, .f22 .button2.grayA_bg:visited:active{
			border-color: darken(@grayA, @difference);
			color: @white;
			background-color: darken(@grayA, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @grayA;
		}
		
	/* ==============================
	   Button2 > Gray > Gray9
	   ============================== */
		.f22 .button2.gray9_bg:hover, .f22 .button2.gray9_bg:visited:hover{
			color: @white;
			border-color: darken(@gray9, @difference);
			background-color: @gray9;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray9, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray9, @difference);
		}
		.f22 .button2.gray9_bg:active, .f22 .button2.gray9_bg:visited:active{
			border-color: darken(@gray9, @difference);
			color: @white;
			background-color: darken(@gray9, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray9;
		}
		
	/* ==============================
	   Button2 > Gray > Gray8
	   ============================== */
		.f22 .button2.gray8_bg:hover, .f22 .button2.gray8_bg:visited:hover{
			color: @white;
			border-color: darken(@gray8, @difference);
			background-color: @gray8;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray8, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray8, @difference);
		}
		.f22 .button2.gray8_bg:active, .f22 .button2.gray8_bg:visited:active{
			border-color: darken(@gray8, @difference);
			color: @white;
			background-color: darken(@gray8, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray8;
		}
		
	/* ==============================
	   Button2 > Gray > Gray7
	   ============================== */
		.f22 .button2.gray7_bg:hover, .f22 .button2.gray7_bg:visited:hover{
			color: @white;
			border-color: darken(@gray7, @difference);
			background-color: @gray7;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray7, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray7, @difference);
		}
		.f22 .button2.gray7_bg:active, .f22 .button2.gray7_bg:visited:active{
			border-color: darken(@gray7, @difference);
			color: @white;
			background-color: darken(@gray7, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray7;
		}
		
	/* ==============================
	   Button2 > Gray > Gray6
	   ============================== */
		.f22 .button2.gray6_bg:hover, .f22 .button2.gray6_bg:visited:hover{
			color: @white;
			border-color: darken(@gray6, @difference);
			background-color: @gray6;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray6, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray6, @difference);
		}
		.f22 .button2.gray6_bg:active, .f22 .button2.gray6_bg:visited:active{
			border-color: darken(@gray6, @difference);
			color: @white;
			background-color: darken(@gray6, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray6;
		}
		
	/* ==============================
	   Button2 > Gray > Gray5
	   ============================== */
		.f22 .button2.gray5_bg:hover, .f22 .button2.gray5_bg:visited:hover{
			color: @white;
			border-color: darken(@gray5, @difference);
			background-color: @gray5;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray5, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray5, @difference);
		}
		.f22 .button2.gray5_bg:active, .f22 .button2.gray5_bg:visited:active{
			border-color: darken(@gray5, @difference);
			color: @white;
			background-color: darken(@gray5, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray5;
		}
		
	/* ==============================
	   Button2 > Gray > Gray4
	   ============================== */
		.f22 .button2.gray4_bg:hover, .f22 .button2.gray4_bg:visited:hover{
			color: @white;
			border-color: darken(@gray4, @difference);
			background-color: @gray4;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray4, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray4, @difference);
		}
		.f22 .button2.gray4_bg:active, .f22 .button2.gray4_bg:visited:active{
			border-color: darken(@gray4, @difference);
			color: @white;
			background-color: darken(@gray4, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray4;
		}
		
	/* ==============================
	   Button2 > Gray > Gray3
	   ============================== */
		.f22 .button2.gray3_bg:hover, .f22 .button2.gray3_bg:visited:hover{
			color: @white;
			border-color: darken(@gray3, @difference);
			background-color: @gray3;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray3, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray3, @difference);
		}
		.f22 .button2.gray3_bg:active, .f22 .button2.gray3_bg:visited:active{
			border-color: darken(@gray3, @difference);
			color: @white;
			background-color: darken(@gray3, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray3;
		}
		
	/* ==============================
	   Button2 > Gray > Gray2
	   ============================== */
		.f22 .button2.gray2_bg:hover, .f22 .button2.gray2_bg:visited:hover{
			color: @white;
			border-color: darken(@gray2, @difference);
			background-color: @gray2;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray2, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray2, @difference);
		}
		.f22 .button2.gray2_bg:active, .f22 .button2.gray2_bg:visited:active{
			border-color: darken(@gray2, @difference);
			color: @white;
			background-color: darken(@gray2, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray2;
		}
		
	/* ==============================
	   Button2 > Gray > Gray1
	   ============================== */
		.f22 .button2.gray1_bg:hover, .f22 .button2.gray1_bg:visited:hover{
			color: @white;
			border-color: darken(@gray1, @difference);
			background-color: @gray1;
			-webkit-box-shadow: 0px 0px 0px 1px darken(@gray1, @difference);
			box-shadow: 0px 0px 0px 1px darken(@gray1, @difference);
		}
		.f22 .button2.gray1_bg:active, .f22 .button2.gray1_bg:visited:active{
			border-color: darken(@gray1, @difference);
			color: @white;
			background-color: darken(@gray1, @difference);
		}
		.f22 .button2.blueL2_bg:visited{
			background-color: @gray1;
		}