/* ############################################################
   Button2 > RedC
   ############################################################
	/* ==============================
	   Button2 > RedC > RedC L2
	   ============================== */
		.f22 .button2.redCL2_bg:hover, .f22 .button2.redCL2_bg:visited:hover{
			border-color: @redCL1;
			background-color: @redCL2;
			-webkit-box-shadow: 0px 0px 0px 1px @redCL1;
			box-shadow: 0px 0px 0px 1px @redCL1;
		}
		.f22 .button2.redCL2_bg:active, .f22 .button2.redCL2_bg:visited:active{
			border-color: @redCL1;
			color: @white;
			background-color: @redCL1;
		}
		.f22 .button2.redCL2_bg:visited{
			background-color: @grayE;
		}
		
	/* ==============================
	   Button2 > RedC > RedC L1
	   ============================== */
		.f22 .button2.redCL1_bg:hover, .f22 .button2.redCL1_bg:visited:hover{
			border-color: @redC;
			background-color: @redCL1;
			-webkit-box-shadow: 0px 0px 0px 1px @redC;
			box-shadow: 0px 0px 0px 1px @redC;
		}
		.f22 .button2.redCL1_bg:active, .f22 .button2.redCL1_bg:visited:active{
			border-color: @redC;
			color: @white;
			background-color: @redC;
		}
		.f22 .button2.redCL1_bg:visited{
			background-color: @grayE;
		}
		
	/* ==============================
	   Button2 > RedC > RedC
	   ============================== */
		.f22 .button2.redC_bg:hover, .f22 .button2.redC_bg:visited:hover{
			color: @white;
			border-color: @redCD1;
			background-color: @redC;
			-webkit-box-shadow: 0px 0px 0px 1px @redCD1;
			box-shadow: 0px 0px 0px 1px @redCD1;
		}
		.f22 .button2.redC_bg:active, .f22 .button2.redC_bg:visited:active{
			border-color: @redCD1;
			color: @white;
			background-color: @redCD1;
		}
		.f22 .button2.redC_bg:visited{
			background-color: @grayE;
		}
		
	/* ==============================
	   Button2 > RedC > RedC D1
	   ============================== */
		.f22 .button2.redCD1_bg:hover, .f22 .button2.redCD1_bg:visited:hover{
			color: @white;
			border-color: @redCD2;
			background-color: @redCD1;
			-webkit-box-shadow: 0px 0px 0px 1px @redCD2;
			box-shadow: 0px 0px 0px 1px @redCD2;
		}
		.f22 .button2.redCD1_bg:active, .f22 .button2.redCD1_bg:visited:active{
			border-color: @redCD2;
			color: @white;
			background-color: @redCD2;
		}
		.f22 .button2.redCD1_bg:visited{
			background-color: @grayE;
		}
		
	/* ==============================
	   Button2 > RedC > RedC D2
	   ============================== */
		.f22 .button2.redCD2_bg:hover, .f22 .button2.redCD2_bg:visited:hover{
			color: @white;
			border-color: @black;
			background-color: @redCD2;
			-webkit-box-shadow: 0px 0px 0px 1px @black;
			box-shadow: 0px 0px 0px 1px @black;
		}
		.f22 .button2.redCD2_bg:active, .f22 .button2.redCD2_bg:visited:active{
			border-color: @black;
			color: @white;
			background-color: @black;
		}
		.f22 .button2.redCD2_bg:visited{
			background-color: @grayE;
		}