/* ==============================
   Button2 > Tan
   ==============================
	/* ------------------------------
	   Button2 > Tan > Tan L2
	   ------------------------------ */
		.f22 .button2.tanL2_bg:hover, .f22 .button2.tanL2_bg:visited:hover{
			border-color: @tanL1;
			background-color: @tanL2;
			-webkit-box-shadow: 0px 0px 0px 1px @tanL1;
			box-shadow: 0px 0px 0px 1px @tanL1;
		}
		.f22 .button2.tanL2_bg:active, .f22 .button2.tanL2_bg:visited:active{
			border-color: @tanL1;
			color: @white;
			background-color: @tanL1;
		}
		.f22 .button2.tanL2_bg:visited{
			background-color: @grayE;
		}
		
	/* ------------------------------
	   Button2 > Tan > Tan L1
	   ------------------------------ */
		.f22 .button2.tanL1_bg:hover, .f22 .button2.tanL1_bg:visited:hover{
			border-color: @tan;
			background-color: @tanL1;
			-webkit-box-shadow: 0px 0px 0px 1px @tan;
			box-shadow: 0px 0px 0px 1px @tan;
		}
		.f22 .button2.tanL1_bg:active, .f22 .button2.tanL1_bg:visited:active{
			border-color: @tan;
			color: @white;
			background-color: @tan;
		}
		.f22 .button2.tanL1_bg:visited{
			background-color: @grayE;
		}
		
	/* ------------------------------
	   Button2 > Tan > Tan
	   ------------------------------ */
		.f22 .button2.tan_bg:hover, .f22 .button2.tan_bg:visited:hover{
			color: @white;
			border-color: @tanD1;
			background-color: @tan;
			-webkit-box-shadow: 0px 0px 0px 1px @tanD1;
			box-shadow: 0px 0px 0px 1px @tanD1;
		}
		.f22 .button2.tan_bg:active, .f22 .button2.tan_bg:visited:active{
			border-color: @tanD1;
			color: @white;
			background-color: @tanD1;
		}
		.f22 .button2.tan_bg:visited{
			background-color: @grayE;
		}
		
	/* ------------------------------
	   Button2 > Tan > Tan D1
	   ------------------------------ */
		.f22 .button2.tanD1_bg:hover, .f22 .button2.tanD1_bg:visited:hover{
			color: @white;
			border-color: @tanD2;
			background-color: @tanD1;
			-webkit-box-shadow: 0px 0px 0px 1px @tanD2;
			box-shadow: 0px 0px 0px 1px @tanD2;
		}
		.f22 .button2.tanD1_bg:active, .f22 .button2.tanD1_bg:visited:active{
			border-color: @tanD2;
			color: @white;
			background-color: @tanD2;
		}
		.f22 .button2.tanD1_bg:visited{
			background-color: @grayE;
		}
		
	/* ------------------------------
	   Button2 > Tan > Tan D2
	   ------------------------------ */
		.f22 .button2.tanD2_bg:hover, .f22 .button2.tanD2_bg:visited:hover{
			color: @white;
			border-color: @black;
			background-color: @tanD2;
			-webkit-box-shadow: 0px 0px 0px 1px @black;
			box-shadow: 0px 0px 0px 1px @black;
		}
		.f22 .button2.tanD2_bg:active, .f22 .button2.tanD2_bg:visited:active{
			border-color: @black;
			color: @white;
			background-color: @black;
		}
		.f22 .button2.tanD2_bg:visited{
			background-color: @grayE;
		}